{
  "name": "labbit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/flag": "^1.2.12",
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "0.11.3",
    "@vueuse/nuxt": "14.2.1",
    "ipaddr.js": "^2.4.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18",
    "vue-draggable-plus": "^0.6.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "@types/node": "^25.6.0",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.0.0",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.3"
}
